<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferHistoryActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/hesapcard"
        android:layout_width="372dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geridonbtn">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="211dp"
            android:layout_height="29dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Kullanılabilir bakiye"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bakiyetxt"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="100,00 TL"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="80dp"
            android:text="VADESİZ"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/geridonbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="#82BDC5"
        android:text="Geri Dön"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="484dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gecmisUyariText" />

    <TextView
        android:id="@+id/gecmisUyariText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesapcard" />
</androidx.constraintlayout.widget.ConstraintLayout>