<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transfer">

    <EditText
        android:id="@+id/transfertctxt"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Tc girin"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:text="Para göndermek istediğiniz kullanıcının Tc numarasını girin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kontrolbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#82BDC5"
        android:text="Kontrol Et"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfertctxt" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="409dp"
        android:layout_height="436dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kontrolbtn">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>