<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/islemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dolar Alım"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- İkinci LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- İkinci sütunun içeriği -->
            <TextView
                android:id="@+id/tldovizmiktarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miktar"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#000000" />

</LinearLayout>
